<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registro</title>
    <style>
      .container {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        background-color: #f7f7f7;
      }
      .container-form {
        width: 300px;
        padding: 10px 30px;
        border: 1px solid white;
        background-color: white;
        border-radius: 8px;
      }
      .formulario {
        display: grid;
        grid-template-rows: auto;
      }
      h1 {
        text-align: center;
        color: blue;
      }
      p {
        text-align: center;
        color: #a1a1a1;
      }
      .label {
        margin-bottom: 12px;
      }
      .input {
        margin-bottom: 12px;
        border: none;
        height: 30px;
        border-radius: 5px;
      }
      .input:not(:focus) {
        border-bottom: 1px solid #e1e1e1;
      }
      button {
        margin-top: 20px;
        margin-bottom: 50px;
        border: none;
        background-color: blue;
        color: white;
        height: 50px;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <div class="container-form">
        <form action="" class="formulario">
          <h1>Registro</h1>
          <p>Por favor registra tus datos para el registro</p>
          <label for="nombre" class="label">Nombre</label>
          <input
            type="text"
            name="nombre"
            class="input input-nombre"
            placeholder="Tu nombre"
            autocomplete="on"
          />
          <label for="email" class="label">Email</label>
          <input
            type="email"
            class="input input-email"
            placeholder="Tu email"
          />
          <label for="password" class="label">password</label>
          <input
            type="password"
            class="input input-password"
            placeholder="Tu contraseña"
          />
          <label for="" class="label">Elige tu profesion</label>
          <input list="lista" class="input" />
          <datalist id="lista">
            <option value="Medico"></option>
            <option value="Ingeniero"></option>
            <option value="Contador"></option>
            <option value="Economista"></option>
          </datalist>
          <button>Registrar</button>
        </form>
      </div>
    </main>
  </body>
</html>
